* {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}


.body {
    min-height: 100vh;
    background-color: rgb(172, 198, 198);
    color: rgb(22, 28, 22);
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#wrapper {
  width: 440px;
  background-color: pink;
  border-top: 3px solid purple;
  border-radius: 10px;
  flex-direction: column;
  padding: 20px 30px;
  position: relative;
  transform: translate(-50%);
  left:50%;
  top: 1em;
}

.headr{
  display: inline-block;
}

#set{
    display: block;
    background-color: white;
    color: rgb(233, 172, 172);
    margin: 1.5em auto 0 auto;
    font-size: .8em;
    font-weight: 400;
    border: none; 
    padding: .9em 1.8em;
    border-radius: 2em;
}

.alarm {
  display: grid;
  grid-template-columns: 8fr 2fr 2fr;
  gap: 1em;
  margin-top: 1.5em;
  align-items: center; 
  padding-bottom: 0.6em;
}


h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 1em;
}


/* navigation */

nav {
    display: flex;
    list-style-type: none;
    font-size: 16px;
    top:0;
    left:0;
    margin: 0;
    overflow:auto;
    background-color: #333;
  }

nav .container:nth-child(1) a{
      padding-right: 1em;
      color: pink;
      text-decoration: none;
}
  
  li {
    /* float: left; */
    display: inline-flex;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .container{
    margin: 0 10% 0 10%;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #1f1c1c;
    text-decoration:solid underline;
  }


/* tab link  */


ul {
  list-style-type: none;
  margin-top: 60px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #c05a5a;
  padding: 8px 16px;
 
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
  text-decoration: none;
}


/* styles it  */

/* Importing google fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


#wrapper img {
    max-width: 103px;
}

#wrapper h1 {
    font-size: 38px;
    font-weight: 500;
    margin: 10px 0;
}

/* Styling the form */

h3 {
    margin-top: 10px;
}

.set-alarm-field {
    display: flex;
    justify-content: space-between;
    margin: 15px auto;
}

.set-alarm-field input[type=number] {
    width: 30%;
    padding: 12px 20px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.set-alarm {
    background-color: rgb(54, 60, 48);
    color: #fff;
    border: none;
}

.set-alarm:hover {
    background-color: rgb(241, 106, 111);
}

.clear-alarm {
    background-color: azure;
    border: 1px solid black;
}

.clear-alarm:hover {
    background-color: rgb(238, 49, 65);
    color: white;
}

.buttons button {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
}

/* Styling the upcoming alarm list */

#upcoming-alarms {
    width: 100%;
}

#upcoming-alarms-list {
    list-style: none;
    width: 100%;
    padding: 0 30px;
}

#upcoming-alarms-list li {
    font-size: 1.2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: #555 solid 1px;
    justify-content: space-between;
    margin: 10px 0;
}

.time-list button {
    background-color: rgb(255, 30, 56);
    height: 30px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}